spring.application.name=backend_project
spring.datasource.url=jdbc:postgresql://localhost:5432/etucasa_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# # Ejecutar scripts SQL de inicialización incluso para bases no embebidas
# spring.sql.init.mode=always
# spring.sql.init.platform=postgres
# # Permitir que los scripts continúen si hay errores menores (útil en re-ejecuciones)
# spring.sql.init.continue-on-error=true
# # Asegura que Hibernate cree/esquema antes de ejecutar data.sql
# spring.jpa.defer-datasource-initialization=true